const array = [
  "모",
  "걸",
  "도",
  "개",
  "윷",
  "윷",
  "걸",
  "모",
  "개",
  "도",
  "윷",
  "모",
  "걸",
  "도",
  "개",
  "윷",
  "모",
  "걸",
  "개",
  "도",
];

//  위 배열의 요소들을 중복요소들을 제거하고
//  가나다순으로 정렬한 뒤 쉼표로 구분하여
//  출력하는 코드를 작성해보세요.

const arr = [...new Set(array)];
console.log(arr.join(", "));
